[OSEv3:children]
masters
nodes
etcd

[masters]
st-k8s-m01.ak-st.39cops.net ansible_connection=local 

[etcd]
st-k8s-m01.ak-st.39cops.net ansible_connection=local

[nodes]
st-k8s-m01.ak-st.39cops.net ansible_connection=local openshift_schedulable=true openshift_node_group_name="node-config-all-in-one"

[OSEv3:vars]
#openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311', 'gpgcheck' :'0', 'enabled' :'1'}]


openshift_enable_docker_excluder=false

ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

deployment_type=origin
openshift_deployment_type=origin
openshift_release="3.11"

template_service_broker_selector={"region":"infra"}
#openshift_metrics_image_version="3.11"
#openshift_logging_image_version="3.11"
#openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
#openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
#logging_elasticsearch_rollout_override=false
#osm_use_cockpit=true

#openshift_metrics_install_metrics=${METRICS}
#openshift_logging_install_logging=${LOGGING}

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=master.ak-st.39cops.net
openshift_master_default_subdomain=ak-app.39cops.net

openshift_master_api_port=8443
openshift_master_console_port=8443

# Certificates
openshift_ca_cert_expire_days=7300
openshift_master_cert_expire_days=3650
openshift_node_cert_expire_days=3650
etcd_ca_default_days=7300


# Router
openshift_hosted_router_namespace="router"

# Do not install some services
openshift_logging_install_logging=false
openshift_hosted_manage_registry=false
openshift_hosted_manage_registry_console=false
openshift_enable_service_catalog=false
ansible_service_broker_install=false
template_service_broker_install=false
openshift_install_examples=true

